# Selection of simulation Mode  
# 0:single point on CPU 
# 1:single point on GPU 
# 2:local/global solution on CPU 
# 3:leakage simulation on CPU
# 4:leakage simulation on GPU

Mode = 4

# Total simulation path
nPath = 320000

# The number of threads when run on CPU
threads = 80

Tamb = 293.15
W = 0.02
L = 0.02
nx = 200
ny = 200

# the program executes the global WOG, and the discrete size in the z direction is the thickness of the thinnest layer divided by z_num
# z_num is set to 1 by default.
# nz = sum(H_list)/(min(H_list)/z_num) = 7
# In this example, the discretization of VSTherm is nx*ny*nz= 200*200*7 = 280000
z_num = 1

# Layer parameter Settings
# The layer thickness from the bottom layer to the top layer
H_list = 3e-4 1e-4 3e-4
# Thermal conductivity from the bottom layer to the top layer
K_list = 150 150 400

# Convection coefficients of the bottom surface and the top surface
h_conv = 10000 10000

# Determine whether power is applied to each layer
# 0: No power is applied
# 1：The first layer to apply power from the bottom layer
# 2: The second layer to apply power from the bottom layer
# 3: similar to the definition above
Power_list = 0 1 0

# A file used to store the starting point positions x0 
# The format of each line is x y z
point_file_path = "scripts/pointA.txt"

# Files used top store powermaps
# Power density is describedin the file
pmap_file_path = "scripts/caseA_pm.txt"

# For leakage
# coef2 = 0 means that leakage is not taken into account
coef2 = 4.5e7

# GPU device index when computed on GPUs
GPU_list = 0 1 2 4